# RestAssuredDemo

./: .gitignore  config.properties  pom.xml  readme.txt  testng.xml
src/test/java/data/: CSVDataProvider.java  DataProviderClass.java
src/test/java/demo/: DemoTest.java
src/test/java/helper/: Constants.java  IHookableListener.java  ReadPropertyFile.java  RestMe.java  TestListeners.java
src/test/java/test/: BaseTest.java  DemoTest.java
src/test/resources/: inputdata.csv  inputdata_clubcases.csv  inputdata_getreq.csv
